initial_window_width 1280
initial_window_height 768
remember_window_size yes
font_size 11.0

# font_family Comic Sans MS
font_family ComicShannsMono Nerd Font
# font_family SFMono Nerd Font
# font_family UbuntuMono Nerd Font
# font_family FantasqueSansM Nerd Font
# font_family Comic Code Ligatures 
# font_family ZedMono Nerd Font
# font_family FiraCode Nerd Font
# font_family FiraMono Nerd Font 
# font_family GoMono Nerd Font
# font_family JetBrainsMono NFM Regular
# font_family 3270 Nerd Font Mono

shell_integration no-cursor
cursor_shape block 
cursor_color #FF0000

# background_opacity 0.95
# background_blur 3

map ctrl+/ send_text all \x1f

include ./kitty-themes/themes/Solarized_Dark.conf

# include ~/.config/kitty/themes/rose-pine.conf
