initial_window_width 1280
initial_window_height 768
remember_window_size no 
font_size 18.0
font_family ComicShannsMono Nerd Font
# font_family UbuntuMono Nerd Font
# font_family FantasqueSansM Nerd Font




shell_integration no-cursor
cursor_shape block 
cursor_color #FF0000

# background_opacity .7
# background_blur 1

include ./kitty-themes/themes/Solarized_Dark.conf
