initial_window_width 1300
initial_window_height 600
remember_window_size no 
font_size 13.0
font_family FantasqueSansM Nerd Font

shell_integration no-cursor
cursor_shape block 
cursor_color #FF0000

include ./kitty-themes/themes/Solarized_Dark.conf
