initial_window_width 1800
initial_window_height 900
remember_window_size no 
font_size 16.0
font_family ComicShannsMono Nerd Font

shell_integration no-cursor
cursor_shape block 
cursor_color #FF0000

background_opacity .7
background_blur 1

include ./kitty-themes/themes/ayu.conf
